<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Quiz Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="I-quiz is a quiz site for SSC MTS Quiz Practice. Feel free to use">
<style>
  body {
    font-family: 'Arial', sans-serif;
    text-align: center;
}

#quiz-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
}

#question-container {
    font-size: 18px;
    margin-bottom: 20px;
}

.option {
    display: flex;
    flex-direction: column;
}

.option button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    /* float: right; */
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.image{
  filter: blur(0px);
}

</style>
    

  </head>
  <body>
        
  <nav>
    <a href="index.html">Home</a>
    <a href="main_app\quiz.html">Quiz</a>
    < href="main_app\pmptm\bca_23-26\test_result\index.html">PMPTM </a>
    <!--<a href="full length test\index.html">PYQs Full Length Test</a>
          <a href="English Vocabulary\mts_english_quiz.html">SSC MTS ENGLISH</a>
          <!-- Subsection
          1-- English Vocab Synonyms/Antonyms
          2-- English Idom/Phases
          3-- English Grammer
          4-- One word Substitution
          5-- Last Year PYQs -->
          <a href="Static GK\mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
          <!-- Divide into 7 Major and Scoring Topics
          Provide their notes and cheatsheet related pdfs and youtube video link on the website -->
          <a href="English Vocabulary\ssc_vocabulary.html">SSC MTS VOCABULARY</a>-->
    <a href="main_app\updateNotes.html">Update Notes</a>
    <a href="main_app\about.html">About</a>
    <!-- <a href="admin_update_old.html">Admin panel</a> -->
</nav>
    
        
      <div id="quiz-container">
          <!-- <div id="question-container"></div>
            <div id="options-container" class="option"></div>
            <button id="next-btn" onclick="nextQuestion()">Next</button>
            <p id="feedback"></p> -->
            <h1 class="mx-2 px-4">I-Quiz by Quizy</h1>
           <a href="main_app\quiz.html"> <button type="submit" class="btn btn-primary">Cilck to Start</button></a>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
