<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Quiz Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">

  </head>

  <style>

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.button-center{
  text-align: center;
}

</style>

  <body>
    
      
      



  <nav>
    <a href="index.html">Home</a>
    <a href="quiz.html">Quiz</a>
          <a href="/mts_english_quiz.html">SSC MTS ENGLISH</a>
          <a href="/mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
          <a href="#">SSC MTS VOCABULARY</a>
    <a href="updateNotes.html">Update Notes</a>
    <a href="about.html">About</a>
    <!-- <a href="admin_update_old.html">Admin panel</a> -->
</nav>
 



<div class="container" id="quiz-container">
  <!-- <div id="question-container"></div>
    <div id="options-container" class="option"></div>
    <button id="next-btn" onclick="nextQuestion()">Next</button>
    <p id="feedback"></p> -->
    <h1 class="mx-2 px-4">Quiz App by Rishabh</h1>
    <p class="text-sm">
        Hey, Everyone.
        I'm Developer Rishabh
        I am a web developer . Persuing BCA from a private college. <br>
        I want to explore daily new thing about the Technology.
        So i sm here to present this Website , made with HTMl:5 , CSS3 and Fuctionality with the ES6 javaScript. 
        
        If you need any kind of Technology related help or service DM me on 
        <a href="https://www.instagram.com/te_amo_rishabh" target="_blank">Instagram</a> 

    </p>
   <a href="/index.html"> <button type="submit" class="btn btn-primary button-center ">Back to Home</button></a>
</div>

    <script src="about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
