<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i-Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="nav_container">
        <a class="navbar-brand" href="#">i-Quiz</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
            <ul class="navbar-nav ml-auto">
                <ul class="nav-item active">
                    <a class="nav-link" href="/index.html">Home </a>
                </ul>
                <ul class="nav-item">
                    <a class="nav-link" href="#"></a>
                </ul>
                <ul class="nav-item">
                    <a class="nav-link" href="#">Quiz</a>
                </ul>
                <ul class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </ul>
            </ul>
        <!-- </div> -->
    </div>
</nav>

<div class="container mt-4">
    <!-- Your page content goes here -->
</div>

<style>

.nav_container{
    height: 450px;
    width: 450px;
}


</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
