Q.1 Select the most appropriate meaning of the given idiom.
One’s cup of tea
Ans 
1. One’s perception about someone
2. One’s general principle
3. One’s hard-earned money
4. One's chosen or preferred thing
correct Answer : One's chosen or preferred thing


Q.2 Select the most appropriate ANTONYM of the bracketed word in the given sentence.
It is irrelevance, at least to me, whether the grant was (improvident) or no.
Ans 1. tardy
2. thrifty
3. cautious
4. hungry
correct Answer :
Question ID : 26433050487
Status : Answered
Chosen Option : 3


Q.3 Parts of the following sentence have been given as options. One of them may contain
an error. Select the part that contains the error from the given options. If you don’t find
any error, mark ‘No error’ as your answer.
When you are under significant stress, it is hardly to process details and nuances.
Ans 1. significant stress, it is hardly
2. to process details and nuances
3. When you are under
4. No error
correct Answer :
Question ID : 26433050473
Status : Answered
Chosen Option : 1


Section : General English
Q.4 Parts of the following sentence have been given as options. One of them may contain
an error. Select the part that contains the error from the given options. If you don’t find
any error, mark ‘No error’ as your answer.
The reduced air pressure on airline flights can lessen the amount of oxygen in
passengers' blood for twenty-five percent.
Ans 1. The reduced air pressure on airline flights
2. No error
3. in passengers' blood for twenty-five percent
4. can lessen the amount of oxygen
correct Answer :


Q.5 Select the most appropriate option to fill in the blank.
My teacher asked me to keep _____.
Ans 1. quiet
2. quite
3. quit
4. quaint
correct Answer :


Q.6 Select the most appropriate ANTONYM of the given word.
Perilous
Ans 1. Verbose
2. Unstable
3. cruel
4. Safe
correct Answer :


Q.7 Select the most appropriate option to fill in the blank.
He claims to be the ______ kid in the school.
Ans 1. smartness
2. smartest
3. smarting
4. smarter
correct Answer :

Q.8 Select the option that will improve the underlined part of the given sentence. In case
no improvement is needed, select 'No improvement required'.
Many families are so poor to bear the cost of educating all their children.
Ans 1. No improvement required
2. too poor
3. to poor
4. such poor
correct Answer :

Q.9 Select the option that corrects the misspelt words in the given sentence.
Surely, he now has earned the repsect ‘mastr’.
Ans 1. Surly, he now has earned the respect ‘muster’.
2. Surly, he now has earned the repsect ‘masterr’.
3. Surely, he now has earned the repsect ‘masteer’.
4. Surely, he now has earned the respect ‘master’.
correct Answer :


Q.10 Select the option that can be used as a one-word substitute for the given group of
words.
A book that contains information on various subjects
Ans 1. Encyclopaedia
2. Manuscript
3. Thesaurus
4. Dictionary
correct Answer :


Q.11 Select the most appropriate ANTONYM of the underlined word.
The more enlightened employers offer better terms.
Ans 1. Civilised
2. Educated
3. Confounded
4. Reasonable
correct Answer :


Q.12 Select the most appropriate synonym of the given word.
Hasty
Ans 1. Expeditious
2. Restricted
3. Laidback
4. Locked
correct Answer :


Q.13 Select the option that will improve the underlined part of the given sentence. In case
no improvement is needed, select 'No improvement required'.
The water at her place was cool and had a metallic taste.
Ans 1. was cooling and have
2. No improvement required
3. were cool and have
4. was coolest and has
correct Answer :


Q.14 Select the INCORRECTLY spelt word.
Ans 1. Perterb
2. Perceive
3. Pigeon
4. Passive
correct Answer :


Q.15 Select the most appropriate meaning of the given idiom.
Chew the scenery
Ans 1. To understate
2. To act overly emotional
3. To beautify
4. To mismanage
correct Answer :


Q.16 Select the option that will improve the underlined part of the given sentence. In case
no improvement is needed, select 'No improvement required'.
Banning food and beverages is not desirable nor feasible in a civilized society.
Ans 1. neither
2. No improvement required
3. none
4. nor
correct Answer :


Q.17 The following sentence has been split into four segments. Identify the segment that
contains a grammatical error.
Scientists believe / that many animals have / a unique languages / of their own.
Ans 1. that many animals have
2. Scientists believe
3. a unique languages
4. of their own
correct Answer :


Q.18 Select the most appropriate synonym of the underlined word in the given sentence.
The plan is to demolish the kitchen area and build a new room.
Ans 1. curtail
2. forge
3. raze
4. refurbish
correct Answer :

Q.19 Select the option that can be used as a one-word substitute for the given group of
words.
A thing or substance that is liable to catch fire easily
Ans 1. Inaudible
2. Inflammable
3. Incombustible
4. Extinguishable
correct Answer :


Q.20 Select the option that can be used as a one-word substitute for the given group of
words.
A group of guns or missile launchers operated together at one place
Ans 1. Psaltery
2. Skittery
3. Cemetery
4. Battery
correct Answer :


Comprehension:
In the following passage, some words have been deleted. Read the passage carefully and
select the most appropriate option to fill in each blank.
Deforestation in tropical regions can (1) ______ the way water vapour is produced over the
canopy, (2) ______ causes reduced rainfall. A 2019 study published in the journal
Ecohydrology showed that parts of the Amazon rainforest that (3) ______ converted to
agricultural land (4) ______ higher soil and air temperatures, which could (5) ______ drought
conditions.
SubQuestion No : 21
Q.21 Select the most appropriate option to fill in blank number 1.
Ans 1. hold
2. attack
3. affect
4. effect
correct Answer :


Comprehension:
In the following passage, some words have been deleted. Read the passage carefully and
select the most appropriate option to fill in each blank.
Deforestation in tropical regions can (1) ______ the way water vapour is produced over the
canopy, (2) ______ causes reduced rainfall. A 2019 study published in the journal
Ecohydrology showed that parts of the Amazon rainforest that (3) ______ converted to
agricultural land (4) ______ higher soil and air temperatures, which could (5) ______ drought
conditions.
SubQuestion No : 22
Q.22 Select the most appropriate option to fill in blank number 2.
Ans 1. whom
2. which
3. where
4. who
correct Answer :


Comprehension:
In the following passage, some words have been deleted. Read the passage carefully and
select the most appropriate option to fill in each blank.
Deforestation in tropical regions can (1) ______ the way water vapour is produced over the
canopy, (2) ______ causes reduced rainfall. A 2019 study published in the journal
Ecohydrology showed that parts of the Amazon rainforest that (3) ______ converted to
agricultural land (4) ______ higher soil and air temperatures, which could (5) ______ drought
conditions.
SubQuestion No : 23
Q.23 Select the most appropriate option to fill in blank number 3.
Ans 1. is
2. were
3. was
4. has
correct Answer :


Comprehension:
In the following passage, some words have been deleted. Read the passage carefully and
select the most appropriate option to fill in each blank.
Deforestation in tropical regions can (1) ______ the way water vapour is produced over the
canopy, (2) ______ causes reduced rainfall. A 2019 study published in the journal
Ecohydrology showed that parts of the Amazon rainforest that (3) ______ converted to
agricultural land (4) ______ higher soil and air temperatures, which could (5) ______ drought
conditions.
SubQuestion No : 24
Q.24 Select the most appropriate option to fill in blank number 4.
Ans 1. had
2. did
3. was
4. has
correct Answer :


Comprehension:
In the following passage, some words have been deleted. Read the passage carefully and
select the most appropriate option to fill in each blank.
Deforestation in tropical regions can (1) ______ the way water vapour is produced over the
canopy, (2) ______ causes reduced rainfall. A 2019 study published in the journal
Ecohydrology showed that parts of the Amazon rainforest that (3) ______ converted to
agricultural land (4) ______ higher soil and air temperatures, which could (5) ______ drought
conditions.
SubQuestion No : 25
Q.25 Select the most appropriate option to fill in blank number 5.
Ans 1. purify
2. inflame
3. provoke
4. aggravate
correct Answer :


Section : General Awareness
Q.1 Which of the following states of India will host the 2023 Men's Hockey World Cup?
Ans 1. Maharashtra
2. Odisha
3. Karnataka
4. Uttar Pradesh
correct Answer :

Q.2 Who among the following personalities, known by the affectionate moniker
‘Nightingale of India’, passed away in February 2022?
Ans 1. Lata Mangeshkar
2. Saroj Khan
3. Abhilasha Patil
4. Tarla Joshi
correct Answer :

Q.3 Shiv Kumar Sharma is associated with which instrument?
Ans 1. Sitar
2. Santoor
3. Nadaswaram
4. Dholak
correct Answer :

Q.4 In which state of India is Konark dance festival celebrated?
Ans 1. Karnataka
2. Odisha
3. Jharkhand
4. Rajasthan
correct Answer :

Q.5 Which of the following states has two houses in its state legislature?
Ans 1. Gujarat
2. Maharashtra
3. Rajasthan
4. Jharkhand
correct Answer :

Q.6 Which of the following is the only large river in the Indian desert?
Ans 1. Kosi River
2. Betwa River
3. Luni River
4. Banas River
correct Answer :

Q.7 Which country won the 2018 FIH Men’s Hockey World Cup?
Ans 1. Belgium
2. Australia
3. The Netherlands
4. Spain
correct Answer :

Q.8 Who is the author of the book ‘Modi Government: New Surge of Communalism’?
Ans 1. Pranab Mukherjee
2. Jaswant Singh
3. Sitaram Yechury
4. M J Akbar
correct Answer :

Q.9 Aihole was the capital of the ______.
Ans 1. Chalukyas
2. Pallavas
3. Pandayas
4. Cholas
correct Answer :

Q.10 Who among the following devised the policy ‘Doctrine of Lapse’?
Ans 1. Lord Dalhousie
2. Lord Mountbatten
3. Lord Cornwallis
4. Lord Canning
correct Answer :

Q.11 Tankeswar Hazarika Borbayan received the Sangeet Natak Akademi Award for the year
2018 for his contribution to which classical dance of India?
Ans 1. Kuchipudi
2. Bharatanatyam
3. Sattriya
4. Kathak
correct Answer :

Q.12 Which Department of the Government of India launched ‘One Health’ pilot project in
April 2022?
Ans 1. Department of Consumer Affairs
2. Department of Animal Husbandry and Dairying
3. Department of Pharmaceuticals
4. Department of Commerce
correct Answer :

Q.13 Which of the following is an example of artificial ecosystem?
Ans 1. Garden
2. Forest
3. Lake
4. Pond
correct Answer :

Q.14 Which of the following substances is insoluble in water?
Ans 1. Salt
2. Sugar
3. Chalk powder
4. Milk
correct Answer :

Q.15 How many fundamental duties of Indian citizens are there in the Indian Constitution,
as of March 2022?
Ans 1. 5
2. 11
3. 9
4. 3
correct Answer :

Q.16 At which Buddhist site of India did Gautama Buddha first preach the Dharma?
Ans 1. Kushinagar
2. Barabar Caves
3. Bodh Gaya
4. Sarnath
correct Answer :

Q.17 The Treaty of Lahore was signed in 1846 between the British empire and ______.
Ans 1. Maharaja Kharak Singh
2. Maharani Chand Kaur
3. Maharaja Ranjit Singh
4. Maharaja Duleep Singh
correct Answer :

Q.18 Antyodaya Anna Yozana (AAY) was launched by the government to fight ______.
Ans 1. unemployment
2. poverty
3. environmental degradation
4. population growth
correct Answer :

Q.19 What is the sex ratio (Approx) of India as per Census 2011?
Ans 1. 940 females per 1000 males
2. 740 females per 1000 males
3. 640 females per 1000 males
4. 840 females per 1000 males
correct Answer :

Q.20 Sam talks about an example of an igneous rock. Which of the following can it be?
Ans 1. Sandstone
2. Basalt
3. Limestone
4. Marble
correct Answer :

Q.21 The financial year in the Indian economy runs from ______.
Ans 1. 1 January to 31 May
2. 1 April to 30 June
3. 1 June to 31 March
4. 1 April to 31 March
correct Answer :

Q.22 Which of the following is the state of origin of the Odissi dance form?
Ans 1. Andhra Pradesh
2. Odisha
3. Tamil Nadu
4. Kerala
correct Answer :

Q.23 Which of the following trains of India is the fastest (as per trial runs), as of April 2022?
Ans 1. Vande Bharat Express (Train 18)
2. Maharashtra Sampark Kranti Express
3. Howrah Rajdhani Express
4. Howrah Ranchi Shatabdi Express
correct Answer :

Q.24 Ghiyasuddin Balban (1265-1286 AD), ruler of the Slave dynasty, took up the title of
____________.
Ans 1. Nur-al-Din (light of the faith)
2. NurMahal (light of the palace)
3. Zil-i-Ilahi (shadow of God)
4. JahanPanah (protector of the world)
correct Answer :

Q.25 What is the chemical formula of baking soda?
Ans 1. NaHCO3
2. NH4Cl
3. Na2CO3
4. CaSO4
correct Answer :