<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Quiz Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
   
  </head>

  <style>

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

  </style>


  <body>
      
    <!-- Navbar start section -->
<!-- 
    <div class="navbar responsive" id="myNavbar">
      <a href="/quiz.html">Quiz</a>
      <div class="dropdown">
          <button class="dropbtn">Quiz Topic</button>
          <div class="dropdown-content">
              <a href="/mts_english_quiz.html">SSC MTS ENGLISH</a>
              <a href="/mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
              <a href="#">SSC MTS VOCABULARY</a>
          </div>
      </div>
      <a href="/updateNotes.html">Update Notes</a>
      <a href="/about.html">About</a>
      <a href="/admin_update_old.html">Admin Panel</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
          <i class="fa fa-bars"></i>
      </a>
  </div> -->
    <!--  Navbar ends -->



    <!-- <div class="navbar responsive" id="myNavbar">
      <a href="/quiz.html">Quiz</a>
      <div class="dropdown">
          <button class="dropbtn">Quiz Topic</button>
          <div class="dropdown-content">
              <a href="/mts_english_quiz.html">SSC MTS ENGLISH</a>
              <a href="/mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
              <a href="#">SSC MTS VOCABULARY</a>
          </div>
      </div>
      <a href="/updateNotes.html">Update Notes</a>
      <a href="/about.html">About</a>
      <a href="/admin_update_old.html">Admin Panel</a>
  </div> -->


  <!-- New navbar as on 23-02-2024 -->
  <nav>
    <a href="index.html">Home</a>
    <a href="quiz.html">Quiz</a>
          <a href="/mts_english_quiz.html">SSC MTS ENGLISH</a>
          <a href="/mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
          <a href="#">SSC MTS VOCABULARY</a>
    <a href="updateNotes.html">Update Notes</a>
    <a href="about.html">About</a>
    <!-- <a href="admin_update_old.html">Admin panel</a> -->
</nav>
  
     
      
      <div id="quiz-container">
          <!-- <div id="question-container"></div>
            <div id="options-container" class="option"></div>
            <button id="next-btn" onclick="nextQuestion()">Next</button>
            <p id="feedback"></p> -->
            <h1 class="mx-2 px-4">I-Quiz by Quizy</h1>
            <h2 class="text-center">Release 1.1.0.1 ( 01 - 01 -2024 )</h2>
            <p class="text-sm">This Site is made for the student who want to prepare for the comptetive exams. This quiz site gives a chance to test youself.
                <br>
                We are regularly working on It.
                in some next updates we want to present you our special program by that you can train it and set paper for youself . 
                Best of luck for your preparation Aspirants. 
                <br>

                And we hope you like our idea.
                If you really want to help the developer give him a follow on <a href="https://www.instagram.com/te_amo_rishabh" target="_blank">Instagram</a> 
            </p>
            <hr>
            <p>
              <h2 class="text-center">Release 1.1.0.2</h2>
              In this update we added a feature of Answer Highlighting . <br>
              When you click an option it may be Right or Wrong <br>
              If you choose right option <br> Then you will automatically moved to the next question. <br>
              Otherwise you choose wrong answer Then the Choosen wrong column <br>
              will be filled and Hilighted with bold red color. <br>
              And In Bottom feedback Section will show you the Right Answer.
              <br>
              Hope you like it. <br>
              &nbsp; &nbsp; ~ Developer Rishabh


            </p>

            <hr>

            <p>
              <h2 class="text-center">Release 1.1.1.1</h2>
              In this update we added Some comptetive exams like - SSC Mts quiz that will hep in your preparation . <br>
              And have added multiple subject<br>
              In next some updates we will add more subjects and many more question and their pdf to download.
              <br>
              Hope you like it. <br>
              &nbsp; &nbsp; ~ Developer Rishabh


            </p>



            <hr>
            <p>
              <h2 class="text-center">Get Ready For Update 1.1.1.2</h2>
              <h2 class="text-center"></h2>
              We are rolling out some new feature in this new update ..
              <br>
              Can You Guess?
              <!-- 
                Free E- Certificate distibution for the users who complete the quiz .
                And those who want question and answers pdf . Give them a download button for their ease.
               -->

              
            </p>



            <!-- <p>
              <h2 class="text-center">Get Ready For Update 2.1.1.1</h2>
              <h2 class="text-center"></h2>
              We are rolling out some new feature in this new update ..
              <br>
              Can You Guess?
              
                CAtegory wise Quiz Selection by the user.
                Or subjectwise quiz option.
              
            </p>
 -->



           <a href="/index.html"> <button type="submit" class="btn btn-primary">Back to Home</button></a>
    </div>

    <script src="script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
