<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Interactive Quiz Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="mts_english.css">


</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
    }

    #quiz-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    #question-container {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .option {
        display: flex;
        flex-direction: column;
    }

    .option button {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
    }


    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body>
    <!-- <div class="navbar responsive" id="myNavbar">
      <a href="/quiz.html">Quiz</a>
      <div class="dropdown">
          <button class="dropbtn">Quiz Topic</button>
          <div class="dropdown-content">
              <a href="/mts_english_quiz.html">SSC MTS ENGLISH</a>
              <a href="/mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
              <a href="#">SSC MTS VOCABULARY</a>
          </div>
      </div>
      <a href="/updateNotes.html">Update Notes</a>
      <a href="/about.html">About</a>
      <a href="/admin_update_old.html">Admin Panel</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
          <i class="fa fa-bars"></i>
      </a>
  </div>
   -->

    <nav>
        <a href="index.html">Home</a>
        <a href="quiz.html">Quiz</a>
        <a href="/mts_english_quiz.html">SSC MTS ENGLISH</a>
        <a href="/mts_static_gk_quiz.html">SSC MTS STATIC GK</a>
        <a href="#">SSC MTS VOCABULARY</a>
        <a href="updateNotes.html">Update Notes</a>
        <a href="about.html">About</a>
        <!-- <a href="admin_update_old.html">Admin panel</a> -->
    </nav>



    <h1 class="mx-2 px-4">I-Quiz by Quizy</h1>
    <h2 class="mx-2 px-4 text-center">MTS ENGLISH VOCABULARY QUIZ</h2>
    <h3 class="text-center">Select Any Topic of Synonyms & Antonyms</h3>


    <div id="quiz-container">
        <!-- Add these within the #quiz-container div -->
        <!-- <div id="total-timer">Total Time Remaining: 10:00</div>
<div id="question-timer">Question Time Remaining: 20 seconds</div> -->

        <div id="question-container"></div>
        <div id="options-container" class="option">
            <h3><a href="\English Vocabulary\ows\phobia_quiz.html">Pt 1</a></h3>
            <h3><a href="\English Vocabulary\ows\Maina_quiz.html">Pt 2</a></h3>
            <h3><a href="\English Vocabulary\ows\Phile_quiz.html">Pt 3</a></h3>
            <h3><a href="\English Vocabulary\ows\cide_quiz.html">Pt 4</a></h3>
            <h3><a href="\English Vocabulary\ows\cracy_quiz.html">Pt 5</a></h3>
            <h3><a href="\English Vocabulary\ows\graphy_quiz.html">Pt 6</a></h3>
            <h3><a href="\English Vocabulary\ows\residence_quiz.html">Pt 7</a></h3>
            <h3><a href="\English Vocabulary\ows\logy_quiz.html">Pt 8</a></h3>
            <h3><a href="\English Vocabulary\ows\miscellaneous_quiz.html">Pt 9</a></h3>
            <!-- <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3> -->


        </div>
        <button id="next-btn" onclick="nextQuestion()">Next</button>
        <p id="feedback"></p>
    </div>

    <script src=""></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>